# Bosnet Acceptance Test
## Author : Indra Bomantara

## How to Start Program ?
### This Program is purely wrote on JS and HTML and not included Server.js config
- Open UP With Visual Studio Code
- Install Live Server 
- Run Via Live Server by Clicking "Go Live" in below Tab
- Browser Tab Will Automatically Open in your Default Browser
- Other Wise Can open directly on .html but styling wont work